# LogParser

./: .gitignore  LICENSE  LogParser.sln  README.md
Database/: Database.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseSeeder.cs  SettingManager.cs  SettingsManager.cs  database.db
Database/Migrations/: 20200730173507_InitialDB.Designer.cs  20200730173507_InitialDB.cs  20200809205546_Added_Log_File_Table.Designer.cs  20200809205546_Added_Log_File_Table.cs  20200815084322_Changed_Duration_to_String.Designer.cs  20200815084322_Changed_Duration_to_String.cs  20200901072724_DpsTargetAdded.Designer.cs  20200901072724_DpsTargetAdded.cs  20201123171709_InitialDb.Designer.cs  20201123171709_InitialDb.cs  20201123203203_HtmlPathForLog.Designer.cs  20201123203203_HtmlPathForLog.cs  ContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Database/Models/: BaseEntity.cs  DpsTarget.cs  LogFile.cs  LogPlayer.cs  ParsedLogFile.cs  Setting.cs  Settings.cs
Database/Models/Enums/: SettingsType.cs
Database/Models/Misc/: SettingsEqualityComparer.cs
LogParser/: App.xaml  App.xaml.cs  Bootstrapper.cs  EliteInsightsConfig.conf  GuildWars2Api.cs  Helper.cs  LogParser.csproj  LogParser.sln  MainWindow.xaml  MainWindow.xaml.cs  MapperProfile.cs  ParseController.cs  ProgressChangedEventArgs.cs  RelayCommand.cs  SettingsTemplateSelector.cs  TranslationSource.cs  ViewType.cs  ViewTypes.cs  app.manifest  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
LogParser/Controller/: DpsReportController.cs  ParseController.cs
LogParser/Converter/: ResourceConverter.cs
LogParser/Events/: FilesAddedEvent.cs  LogSelectedEvent.cs  ParsingEvent.cs  ProgressEvent.cs
LogParser/Licenses/: LogParserLicense.cs
LogParser/Models/: AgentData.cs  CombatData.cs  DPSReport.cs  DpsTargetDto.cs  GitHubRelease.cs  LogPlayerDto.cs  MessageDialog.cs  ParsedLogFileDto.cs  SkillData.cs  Specialization.cs  SummonerDTO.cs  VersionDialog.cs
LogParser/Models/Enums/: Activation.cs  BuffAttribute.cs  BuffCategory.cs  BuffRemove.cs  IFF.cs  Install.cs  PhysicalResult.cs  StateChange.cs
LogParser/Models/Interfaces/: IDpsReport.cs  IGitHubApi.cs  IGuildWars2Api.cs  ILeagueApi.cs  ILicense.cs  IMessageDialog.cs
LogParser/Properties/: launchSettings.json
LogParser/Resources/: DialogTemplates.xaml  Resource.Designer.cs  Resource.resx  Styles.xaml
LogParser/Services/: DiscordService.cs  DpsReportController.cs  DpsReportService.cs  ParseService.cs
LogParser/Services/Interfaces/: IDiscordService.cs  IParseService.cs
LogParser/ViewModels/: AboutViewModel.cs  LeagueViewModel.cs  LogDetailsViewModel.cs  LogFilesViewModel.cs  LogParserViewModel.cs  MessageViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TestViewModel.cs
LogParser/Views/: AboutView.xaml  AboutView.xaml.cs  LeagueView.xaml  LeagueView.xaml.cs  LogDetailsView.xaml  LogDetailsView.xaml.cs  LogFilesView.xaml  LogParserView.xaml  LogParserView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TestView.xaml  TestView.xaml.cs
LogParserTests/: LogParserTests.csproj
LogParserTests/ViewModels/: LogParserViewModelTests.cs
Utilities/: CleaFocusOnClickBehavior.cs  Modifier.cs  ModifierBase.cs  ModifierCollection.cs  TreeHelpers.cs  Utilities.csproj
