SaveOutJSON=True
RawTimelineArrays=False
AddPoVProf=False
ParseMultipleLogs=False
Anonymous=False
UploadToDPSReports=False
IndentXML=False
AutoParse=False
AutoAddPath=
SaveAtOut=False
MultiThreaded=False
ComputeDamageModifiers=True
LightTheme=False
SaveOutCSV=False
SkipFailedTries=False
CompressRaw=False
AutoAdd=False
ParseCombatReplay=True
SaveOutXML=False
IndentJSON=True
SaveOutHTML=True
ParsePhases=True
UploadToDPSReportsRH=False
SaveOutTrace=False
UploadToRaidar=False
AddDuration=False
Outdated=False
HtmlExternalScripts=False
