<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	<RootNamespace>LogParser</RootNamespace>
	<BeautyLibsDir>Libs</BeautyLibsDir>
	<UseWPF>true</UseWPF>
	<DisableBeauty>False</DisableBeauty>
	<ForceBeauty>False</ForceBeauty>
	<BeautyLogLevel>Error</BeautyLogLevel>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<AssemblyVersion>0.1.0.0</AssemblyVersion>
	<FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Discord.Net.Webhook" Version="2.3.0-dev-20201126.1" />
	<PackageReference Include="MaterialDesignColors" Version="1.2.7" />
	<PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9" />
	<PackageReference Include="RestEase" Version="1.5.0" />
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0" />
	<PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
	<PackageReference Include="Stylet" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Database\Database.csproj" />
	<ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Resources\Resource.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resource.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Resources\Resource.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings.Dev.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="appsettings.Production.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="EliteInsightsConfig.conf">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>